death.attack.cthulhu=%1$s被克苏鲁吞噬了
death.attack.cthulhu.player=%1$s在试图逃离%2$s时被克苏鲁吞噬了
death.attack.explosion.nyarlathotep=%1$s被奈亚拉托提普引爆了
death.attack.explosion.hastur=%1$s在说出不可言说者之名时爆炸了
death.attack.dagon=%1$s被大衮碾碎了
death.attack.dagon.player=%1$s在尝试逃离%2$s时被大衮碾碎了
death.attack.azathoth.invocation=%1$s唤醒了阿撒托斯，于是世界迎来了终结
death.attack.azathoth.invocation.player=%1$s在尝试逃离%2$s时被阿撒托斯吞噬了
death.attack.azathoth=%1$s被阿撒托斯吞噬了
death.attack.azathoth.player=%1$s在尝试逃离%2$s时被阿撒托斯吞噬了
death.attack.shub-niggurath=%1$s被献祭给了莎布·尼古拉斯
death.attack.shub-niggurath=%1$s在尝试逃离%2$s时被献祭给了莎布·尼古拉斯
death.attack.yog-sothoth=%1$s的存在被抹去
death.attack-yog-sothoth.player=%1$s在尝试逃离%2$s时被抹去了存在

ac.ritual.cthulhuInvocation=召唤克苏鲁
ac.ritual.cthulhuInvocation.desc=唤醒沉睡于深海之城拉莱耶的伟大克苏鲁。需要献祭2张床和2个水桶。
ac.ritual.nyarlathotepInvocation=召唤奈亚拉托提普
ac.ritual.nyarlathotepInvocation.desc=唤醒奈亚拉托提普，伏行之混沌。需要献祭4个TNT。
ac.ritual.hasturInvocation=召唤哈斯塔
ac.ritual.hasturInvocation.desc=唤醒不可言说者，他的姓名不可为人所言。需要献祭4个写有不可言说者真名的命名牌。
ac.ritual.dagonInvocation=召唤大衮
ac.ritual.dagonInvocation.desc=唤醒父神大衮，深潜者之主。需要献祭任意种类的2条鱼和2个海晶碎片。
ac.ritual.azathothInvocation=召唤阿撒托斯
ac.ritual.azathothInvocation.desc=唤醒阿撒托斯，魔神之首。需要献祭2块黑曜石和2个末影之眼。
ac.ritual.shubniggurathInvocation=召唤莎布·尼古拉斯
ac.ritual.shubniggurathInvocation.desc=唤醒莎布·尼古拉斯，孕育千万子孙的森之黑山羊。需要献祭任意种类的4块羊毛。
ac.ritual.yogsothothInvocation=召唤犹格·索托斯
ac.ritual.yogsothothInvocation.desc=唤醒犹格·索托斯，门与门之匙。需要献祭任意种类的2个门和2个钟。
